myName1=\uC2A4\uD504\uB9C1
myName=\uC5B4\uB178\uD14C\uC774\uC158
myNameCons=\uC804\uB7B52\uC0DD\uC131\uC790 
myPrinter=stringPrinter

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=spring
db.password=spring
